﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackConsole", "StackConsole\StackConsole.csproj", "{593C9161-1989-41EA-A022-A1E04E7D2300}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stack", "Stack\Stack.csproj", "{E8153D7A-D8A9-4076-B5F5-3957B4A66764}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{389B49D1-3B60-43C4-9979-A87A485EB4DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{593C9161-1989-41EA-A022-A1E04E7D2300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{593C9161-1989-41EA-A022-A1E04E7D2300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{593C9161-1989-41EA-A022-A1E04E7D2300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{593C9161-1989-41EA-A022-A1E04E7D2300}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8153D7A-D8A9-4076-B5F5-3957B4A66764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8153D7A-D8A9-4076-B5F5-3957B4A66764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8153D7A-D8A9-4076-B5F5-3957B4A66764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8153D7A-D8A9-4076-B5F5-3957B4A66764}.Release|Any CPU.Build.0 = Release|Any CPU
		{389B49D1-3B60-43C4-9979-A87A485EB4DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{389B49D1-3B60-43C4-9979-A87A485EB4DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{389B49D1-3B60-43C4-9979-A87A485EB4DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{389B49D1-3B60-43C4-9979-A87A485EB4DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
